{
  "name": "drill-bank",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Spaced-repetition drill engine with a weak-area tracker. No dependencies.",
  "scripts": {
    "start": "node server.js",
    "import": "node scripts/import.js",
    "export": "node scripts/export.js",
    "publish": "node scripts/publish.js",
    "test": "node --test test/*.test.js"
  },
  "engines": {
    "node": ">=18"
  }
}
